# IRMA-ANDROID

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/relic/: CMakeLists.txt
app/libs/relic/src/: CMakeLists.txt
app/src/androidTest/java/com/example/restourgie/irma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/restourgie/irma/: MainActivity.java
app/src/main/java/irma/: Issuer.java
app/src/main/java/relic/: HelloWorld.java  Relic.java  RelicSizes.java  bn_t.java  ep_t.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/restourgie/irma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
